package Seminar1;

public class Ex3 {
    public static void main(String[] args) {
        int[][] array = {{1, 0 }, {1, 1}};
        System.out.println(arraySum(array));
    }
    public static int arraySum(int[][] arr){
        if (arr[0].length == arr.length){
            int sum = 0;
            for (int i = 0; i < arr.length; i++) {
                for (int j = 0; j < arr[i].length; j++) {
                    if (arr[i][j] == 0 || arr[i][j] == 1)  {
                        sum += arr[i][j];
                    } else return -2; // значение ячейки массива не равно 0 или 1
                }
            } return sum;
        } return -1; // массив не квадратный
    }
}

// Реализуйте метод, принимающий в качестве аргумента целочисленный двумерный массив.
// Необходимо посчитать и вернуть сумму элементов этого массива.
// При этом накладываем на метод 2 ограничения: метод может работать только с квадратными массивами
// (кол-во строк = кол-ву столбцов), и в каждой ячейке может лежать только значение 0 или 1.
// Если нарушается одно из условий, метод должен вернуть код ошибки.
// Программа должна корректно обработать код ошибки и вывести соответствующее сообщение пользователю.
// Сравнить такой вариант обработки исключений с предыдущим.
// Какое преимущество у исключений перед кодами ошибок вы можете назвать в данном случае?